<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uVl-Rl-VBd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Media Table View Controller-->
        <scene sceneID="wmy-E2-JFj">
            <objects>
                <tableViewController storyboardIdentifier="MediaTableViewController" title="Media Table View Controller" id="7go-SV-gpi" customClass="MediaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="fbO-Ot-8fL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" id="wSy-zd-FfY">
                                <rect key="frame" x="0.0" y="66" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wSy-zd-FfY" id="REg-OY-kXt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-Ut-xUR" customClass="GCKUIImageView">
                                            <rect key="frame" x="8" y="0.0" width="108" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="Yyj-ck-zEn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromecast: For Bigger Blazes" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAY-8o-4dv">
                                            <rect key="frame" x="124" y="0.0" width="249" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZV-hs-ncg">
                                            <rect key="frame" x="124" y="51" width="282" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ieq-8h-ghg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdR-1G-zqM">
                                            <rect key="frame" x="381" y="27" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="D7P-VU-k21"/>
                                                <constraint firstAttribute="height" constant="25" id="vi5-Yu-dJQ"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="overflow.png"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AAY-8o-4dv" firstAttribute="top" secondItem="rdR-1G-zqM" secondAttribute="top" id="BFG-rG-JfZ"/>
                                        <constraint firstItem="rdR-1G-zqM" firstAttribute="centerY" secondItem="REg-OY-kXt" secondAttribute="centerY" id="FDG-iO-mag"/>
                                        <constraint firstItem="rdR-1G-zqM" firstAttribute="leading" secondItem="AAY-8o-4dv" secondAttribute="trailing" constant="8" id="MsJ-cm-rVS"/>
                                        <constraint firstItem="Sqf-Ut-xUR" firstAttribute="top" secondItem="AAY-8o-4dv" secondAttribute="top" id="TZG-i1-KOh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AAY-8o-4dv" secondAttribute="bottom" id="XWo-h3-Ogu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Sqf-Ut-xUR" secondAttribute="bottom" constant="-0.5" id="fSw-ay-3of"/>
                                        <constraint firstItem="AAY-8o-4dv" firstAttribute="leading" secondItem="Sqf-Ut-xUR" secondAttribute="trailing" constant="8" symbolic="YES" id="fr2-fR-EkQ"/>
                                        <constraint firstItem="Sqf-Ut-xUR" firstAttribute="top" secondItem="REg-OY-kXt" secondAttribute="top" id="jOL-uL-wAg"/>
                                        <constraint firstItem="rdR-1G-zqM" firstAttribute="trailing" secondItem="vZV-hs-ncg" secondAttribute="trailing" id="kZb-Lo-17y"/>
                                        <constraint firstItem="Sqf-Ut-xUR" firstAttribute="leading" secondItem="REg-OY-kXt" secondAttribute="leadingMargin" id="u8R-QV-K6Z"/>
                                        <constraint firstItem="rdR-1G-zqM" firstAttribute="trailing" secondItem="REg-OY-kXt" secondAttribute="trailingMargin" id="vYO-Af-cWD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vZV-hs-ncg" secondAttribute="bottom" constant="-1" id="xpe-8Y-1MC"/>
                                        <constraint firstItem="AAY-8o-4dv" firstAttribute="leading" secondItem="vZV-hs-ncg" secondAttribute="leading" id="zUi-r9-TGQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BFG-rG-JfZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7go-SV-gpi" id="jp2-jh-dVJ"/>
                            <outlet property="delegate" destination="7go-SV-gpi" id="m0W-gB-KGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Media" id="TtT-MQ-asq"/>
                    <connections>
                        <segue destination="bcu-gx-psd" kind="show" identifier="MediaQueueSegue" id="col-So-H9Q"/>
                        <segue destination="yzA-V9-m7F" kind="show" identifier="mediaDetails" id="wbl-9h-MhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEn-rS-nEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="26"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="gVo-97-HDk">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="yzA-V9-m7F" customClass="MediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njC-kY-QnC"/>
                        <viewControllerLayoutGuide type="bottom" id="tVJ-hS-Gvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE9-Yj-Njo">
                        <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-V6-5ll">
                                <rect key="frame" x="17" y="0.0" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IYF-dh-oP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IYF-dh-oP9"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqR-7a-mpA">
                                <rect key="frame" x="0.0" y="29" width="414" height="212"/>
                                <color key="backgroundColor" red="0.16555546469999999" green="0.16555546469999999" blue="0.16555546469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqR-7a-mpA" secondAttribute="height" multiplier="16:9" id="DpW-yq-H6d"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Playing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-ax-4Ou">
                                <rect key="frame" x="0.0" y="355" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666666669999997" green="0.038349253139999998" blue="0.1556536533" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-Kx-570">
                                <rect key="frame" x="56" y="278" width="302" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHy-17-aiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="     Server 1     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stream_1:" destination="yzA-V9-m7F" eventType="touchUpInside" id="RVq-a7-hFC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-NP-JJu" userLabel="Stream2">
                                        <rect key="frame" x="101" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="     Server 2     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stream_2:" destination="yzA-V9-m7F" eventType="touchUpInside" id="gm4-EW-NoP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-WF-070">
                                        <rect key="frame" x="204" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="     Server 3     ">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stream_3:" destination="yzA-V9-m7F" eventType="touchUpInside" id="ZLM-JN-8J6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="top" secondItem="njC-kY-QnC" secondAttribute="bottom" constant="2" id="0YG-5u-Evm"/>
                            <constraint firstItem="YnL-Kx-570" firstAttribute="top" secondItem="jqR-7a-mpA" secondAttribute="bottom" constant="20" id="1Yv-MS-yhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jqR-7a-mpA" secondAttribute="trailing" constant="2" id="3g6-7w-xIg"/>
                            <constraint firstItem="RjS-V6-5ll" firstAttribute="leading" secondItem="JE9-Yj-Njo" secondAttribute="leadingMargin" constant="-3" id="4D9-yN-5Z4"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="top" secondItem="RjS-V6-5ll" secondAttribute="bottom" constant="2" id="8yO-6U-tyZ"/>
                            <constraint firstItem="RjS-V6-5ll" firstAttribute="top" secondItem="njC-kY-QnC" secondAttribute="bottom" constant="4" id="96a-Lf-dtK"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="top" secondItem="RjS-V6-5ll" secondAttribute="bottom" constant="2" id="A9S-uP-2uT"/>
                            <constraint firstItem="1yl-ax-4Ou" firstAttribute="top" secondItem="YnL-Kx-570" secondAttribute="bottom" constant="20" id="MVn-HR-dFg"/>
                            <constraint firstItem="1yl-ax-4Ou" firstAttribute="centerX" secondItem="JE9-Yj-Njo" secondAttribute="centerX" id="N27-qO-om5"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="leading" secondItem="JE9-Yj-Njo" secondAttribute="leadingMargin" constant="2" id="SoZ-tE-jyl"/>
                            <constraint firstItem="YnL-Kx-570" firstAttribute="centerX" secondItem="JE9-Yj-Njo" secondAttribute="centerX" id="Z5c-ea-mPg"/>
                            <constraint firstItem="1yl-ax-4Ou" firstAttribute="top" secondItem="YnL-Kx-570" secondAttribute="bottom" constant="10" id="g3W-PK-FP1"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="leading" secondItem="JE9-Yj-Njo" secondAttribute="leadingMargin" id="iiX-Ue-0zc"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="top" secondItem="njC-kY-QnC" secondAttribute="bottom" constant="5" id="mch-3U-E0Q"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="leading" secondItem="JE9-Yj-Njo" secondAttribute="leadingMargin" constant="2" id="rui-dT-JIF"/>
                            <constraint firstItem="RjS-V6-5ll" firstAttribute="centerX" secondItem="JE9-Yj-Njo" secondAttribute="centerX" id="wVs-uR-MTI"/>
                            <constraint firstItem="jqR-7a-mpA" firstAttribute="centerX" secondItem="JE9-Yj-Njo" secondAttribute="centerX" id="xca-71-swr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4D9-yN-5Z4"/>
                                <exclude reference="0YG-5u-Evm"/>
                                <exclude reference="3g6-7w-xIg"/>
                                <exclude reference="8yO-6U-tyZ"/>
                                <exclude reference="SoZ-tE-jyl"/>
                                <exclude reference="mch-3U-E0Q"/>
                                <exclude reference="rui-dT-JIF"/>
                                <exclude reference="g3W-PK-FP1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="_titleLabel" destination="RjS-V6-5ll" id="iu0-lK-JaT"/>
                        <outlet property="mediaWebView" destination="jqR-7a-mpA" id="FsQ-9W-suC"/>
                        <outlet property="streamUrlLabel" destination="1yl-ax-4Ou" id="CoF-yu-0vi"/>
                        <outlet property="stream_1" destination="QHy-17-aiZ" id="FV9-hk-mCU"/>
                        <outlet property="stream_2" destination="sfC-NP-JJu" id="lT1-nc-ov2"/>
                        <outlet property="stream_3" destination="sQl-WF-070" id="1GG-gZ-2FI"/>
                        <segue destination="bcu-gx-psd" kind="show" identifier="MediaQueueSegue" id="Pks-CI-9Hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBb-pg-8er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-443"/>
        </scene>
        <!--Media Queue-->
        <scene sceneID="nLU-zX-iNa">
            <objects>
                <viewController title="Media Queue" id="bcu-gx-psd" customClass="MediaQueueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4s-IK-L6C"/>
                        <viewControllerLayoutGuide type="bottom" id="TdS-Pg-8dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOI-KA-4XG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-Il-Nq6">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaCell" rowHeight="83" id="pLk-yV-G40">
                                        <rect key="frame" x="0.0" y="72" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pLk-yV-G40" id="BO1-ic-xQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-mo-1SA" customClass="GCKUIImageView">
                                                    <rect key="frame" x="8" y="0.0" width="108" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="kyt-yh-Wl5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chromecast: For Bigger Blazes" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeX-A1-57d">
                                                    <rect key="frame" x="124" y="0.0" width="158" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="y7V-Wg-bdD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google, Inc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-jo-tNQ">
                                                    <rect key="frame" x="124" y="45" width="282" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hv3-zo-Cat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKb-jo-tNQ" firstAttribute="trailing" secondItem="BO1-ic-xQq" secondAttribute="trailingMargin" id="0sl-us-QZi"/>
                                                <constraint firstItem="9C2-mo-1SA" firstAttribute="top" secondItem="PeX-A1-57d" secondAttribute="top" id="2vg-t9-0Od"/>
                                                <constraint firstItem="PeX-A1-57d" firstAttribute="leading" secondItem="9C2-mo-1SA" secondAttribute="trailing" constant="8" symbolic="YES" id="8Bm-VH-88o"/>
                                                <constraint firstItem="9C2-mo-1SA" firstAttribute="bottom" secondItem="BO1-ic-xQq" secondAttribute="bottomMargin" constant="-3" id="Sge-sQ-cqY"/>
                                                <constraint firstItem="PeX-A1-57d" firstAttribute="leading" secondItem="fKb-jo-tNQ" secondAttribute="leading" id="hb2-kV-Qmn"/>
                                                <constraint firstItem="9C2-mo-1SA" firstAttribute="bottom" secondItem="fKb-jo-tNQ" secondAttribute="bottom" constant="5" id="n8W-yR-l3M"/>
                                                <constraint firstItem="9C2-mo-1SA" firstAttribute="top" secondItem="BO1-ic-xQq" secondAttribute="top" id="q7A-MQ-IJc"/>
                                                <constraint firstItem="9C2-mo-1SA" firstAttribute="leading" secondItem="BO1-ic-xQq" secondAttribute="leadingMargin" id="qce-It-Ahu"/>
                                                <constraint firstItem="fKb-jo-tNQ" firstAttribute="top" secondItem="PeX-A1-57d" secondAttribute="bottom" constant="3" id="yKz-cX-YPs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDs-Il-Nq6" secondAttribute="trailing" id="1k4-LR-LZF"/>
                            <constraint firstItem="NDs-Il-Nq6" firstAttribute="bottom" secondItem="TdS-Pg-8dz" secondAttribute="top" id="Ia1-rd-pNb"/>
                            <constraint firstItem="NDs-Il-Nq6" firstAttribute="leading" secondItem="fOI-KA-4XG" secondAttribute="leading" id="QQ7-b2-hbm"/>
                            <constraint firstItem="NDs-Il-Nq6" firstAttribute="top" secondItem="F4s-IK-L6C" secondAttribute="bottom" id="cfX-vI-AUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Queue" id="xXU-9Q-uqH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="8Rw-Rw-UoM">
                            <connections>
                                <action selector="toggleEditing:" destination="bcu-gx-psd" id="pid-ql-QPM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_editButton" destination="8Rw-Rw-UoM" id="5hQ-om-r13"/>
                        <outlet property="_tableView" destination="NDs-Il-Nq6" id="gS9-yg-R43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7e-xv-Qrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUa-Fv-sqd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="ueL-qa-znW" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="57p-9w-93d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2470588235" green="0.33725490200000002" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2hi-Oz-8kL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7go-SV-gpi" kind="relationship" relationship="rootViewController" id="C2f-uy-lnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es3-Ke-UBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-484"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="9UM-lq-59S">
            <objects>
                <viewController id="uVl-Rl-VBd" customClass="RootContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8L-f3-R0o"/>
                        <viewControllerLayoutGuide type="bottom" id="jqZ-sB-1it"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pdL-mC-i47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWd-gG-RgK">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dff-b3-8s0"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggz-FQ-xfA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="691"/>
                                <connections>
                                    <segue destination="ueL-qa-znW" kind="embed" identifier="NavigationVCEmbedSegue" id="hSh-jR-wHX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JWd-gG-RgK" firstAttribute="width" secondItem="pdL-mC-i47" secondAttribute="width" id="3Jd-Tz-V9s"/>
                            <constraint firstItem="ggz-FQ-xfA" firstAttribute="centerX" secondItem="pdL-mC-i47" secondAttribute="centerX" id="4t2-iX-neZ"/>
                            <constraint firstItem="JWd-gG-RgK" firstAttribute="bottom" secondItem="jqZ-sB-1it" secondAttribute="top" id="6wO-e8-hcX"/>
                            <constraint firstItem="JWd-gG-RgK" firstAttribute="top" secondItem="ggz-FQ-xfA" secondAttribute="bottom" id="Bet-z4-WOU"/>
                            <constraint firstItem="ggz-FQ-xfA" firstAttribute="width" secondItem="pdL-mC-i47" secondAttribute="width" id="W2N-sf-zsM"/>
                            <constraint firstItem="ggz-FQ-xfA" firstAttribute="top" secondItem="B8L-f3-R0o" secondAttribute="bottom" constant="-20" id="XQs-rx-4mN"/>
                            <constraint firstItem="ggz-FQ-xfA" firstAttribute="top" secondItem="pdL-mC-i47" secondAttribute="topMargin" id="doH-QH-pVI"/>
                            <constraint firstItem="JWd-gG-RgK" firstAttribute="centerX" secondItem="pdL-mC-i47" secondAttribute="centerX" id="v2e-eJ-Srd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="doH-QH-pVI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="doH-QH-pVI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="_miniMediaControlsContainerView" destination="JWd-gG-RgK" id="Z2D-Xo-QLQ"/>
                        <outlet property="_miniMediaControlsHeightConstraint" destination="Dff-b3-8s0" id="1Th-Hs-cSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0B-Qk-DjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="overflow.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pks-CI-9Hx"/>
    </inferredMetricsTieBreakers>
</document>
